# DesktopWebsites

./: DesktopWebsites.slnx  README.md
DuolingoApp/: App.xaml  App.xaml.cs  DuolingoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
JvfgchamSharepointDesktop/: App.xaml  App.xaml.cs  JvfgchamSharepointDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
LichessDesktop/: App.xaml  App.xaml.cs  LichessDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
SchuleInfoportal1Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchuleInfoportal1Desktop.csproj
