<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>JvfgchamSharepointDesktop.ico</ApplicationIcon>
		<AssemblyName>JvfgchamSharepointDesktop</AssemblyName>
		<Product>JvfgchamSharepointDesktop</Product>
		<Company>mhb164</Company>
		<Version>1.1</Version>
		<FileVersion>$(Version)</FileVersion>
		<InformationalVersion>$(Version)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="JvfgchamSharepointDesktop.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
	</ItemGroup>

</Project>

