<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>lichess.ico</ApplicationIcon>
		<PackageIcon>lichess.png</PackageIcon>
		<AssemblyName>LichessApp</AssemblyName>
		<Product>LichessApp</Product>
		<Company>mhb164</Company>
		<Version>1.1</Version>
		<FileVersion>$(Version)</FileVersion>
		<InformationalVersion>$(Version)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="lichess.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\lichess.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
	</ItemGroup>

</Project>
